<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | The Library </title>
    <link rel="icon" href="img/favicon.png" type="img/png">

    <!-- Stylesheet_Links -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/full-slider.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- Stylesheet_Links -->

    <!-- Scripts -->
    <script src="js/aos.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Scripts -->
</head>

<body>
    <div class="container-fluid" id="mini-header">
        <!-- Mini_Header -->
        <div class="row mini-header">
            <div class="col-md-12 text-center">
                <label style="font-family: Roboto Slab">Mini Header</label>
            </div>
        </div>
        <!-- Mini_Header -->
    </div>

    <header>
        <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-blue" data-toggle="sticky-onscroll" id="top-nav">
            <a class="navbar-brand" href="index.html"><img src="img/favicon.png"></a>

            <!--  Toggle_Button -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#srvpnavbar" aria-controls="srvpnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Toggle_Button -->

            <!--  Navigational_Links -->
            <div class="collapse navbar-collapse" id="srvpnavbar">
                <ul class="navbar-nav m-toribotlef-0 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="about.html">About us</a>
                            <a class="dropdown-item" href="allmembers.html">Projects</a>
                            <a class="dropdown-item" href="pathshala.html">Services</a>
                            <a class="dropdown-item" href="alumni-students.html">Policies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="list-blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admission.html">Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contact.html">Contact us</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">+0261 2530012</a>
                            <a class="dropdown-item" href="#">demo@example.com</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-donate" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item dropdown ml-2">
                        <a class="nav-item dropdown-toggle langlang btn btn-donate" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">English</a>
                            <a class="dropdown-item" href="#" onclick="hindilangchange();">Hindi</a>
                            <a class="dropdown-item" href="#" onclick="gujratilangchange();">Gujarati</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--  Navigational_Links -->
        </nav>
    </header>

    <!-- caraousal  -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url(img/Silder/Slider-03.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block" data-aos="zoom-in" data-aos-duration="3000">
                    <h2 class="animated fadeInRightcarousel-caption-content text-center">THE LIBRARY</h2>
                    <!--                    <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>-->
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(img/Silder/Slider-02.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <!--                    <h2 class="animated fadeInRight carousel-caption-content text-center">PATHSHALA</h2>-->
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(img/Silder/Slider-01.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <!--                    <h2 class="animated fadeInRight carousel-caption-content text-center">RUSHIKUMAR'S</h2>-->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- caraousal  -->



    <section id="home-slok">
        <div class="container">
            <div class="row justify-content-center margin-auto" data-aos="fade-up">
                <div class="col-sm-10 col-md-10 home-slok-card text-center">
                    <pre><strong>आलस्यं हि मनुष्याणां शरीरस्थो महान् रिपुः |<br>नास्त्युद्यमसमो बन्धुः कृत्वा यं नावसीदति ||</strong> </pre>
                    <hr>
                    <p class="text-center"><strong>अर्थात् :</strong> मनुष्यों के शरीर में रहने वाला आलस्य ही ( उनका ) सबसे बड़ा शत्रु होता है | परिश्रम जैसा दूसरा (हमारा )कोई अन्य मित्र नहीं होता क्योंकि परिश्रम करने वाला कभी दुखी नहीं होता |</p>
                </div>
            </div>
        </div>
    </section>

    <section id="home-mission-vision">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 md-mb-50 sm-mb-30">
                    <div class="mb-30 color-text" data-aos="flip-left" id="lang-mission">
                        <h1> Ancient Era</h1>
                        <hr>
                        <p class="text-justify">In India's ancient education system, we get mention informal and formal educational centers. Formal education was given through temple, ashrams and gurukulas, These were the centers of higher education too.</p>
                        <p class="text-justify">While receiving informal education through family, priest, wise, ascetic and festive occasion etc. Gurukul was often established in forests, gardens and in villages or cities.Gurukul was very less in the forests.The Valmiki, Sandipani, Kanva and the Ashrams of the Rishis were located in the forests, and they were taught here, along with Darshan Shastras, grammar, astrology and civics. The education system that was built in ancient India was advanced and excellent from the contemporary world's education system, but in the long run, the system of Indian education was reduced.</p>
                        <a href="about.html"><button id="btn-mission" class="btn-hover btn-more-next">Know More About Us </button></a>
                    </div>
                    <img class="mt-30" src="img/720X5.png" data-aos="fade-up-right">
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="img/720X6.png" data-aos="fade-down-left">
                    <div class="mt-15 color-text" data-aos="flip-left" id="lang-vision">
                        <h1> Modern Era</h1>
                        <hr>
                        <p class="text-justify">As the social development started, educational institutions started to be established. Indianization and spiritualization of the current education system is the main objective of this school. Knowledge is given to the rushikumar in the natural environment of nature. In today's modern era, youths are forgetting their culture. Its security is our duty.</p>
                        <p class="text-justify"> Today, for the protection of Indian culture and Sanskrit, Sanskrit University, colleges and schools have been built and remaining colleges are being constructing.</p>

                        <a href="about.html"><button class="btn-hover btn-more-next">Know More About Us </button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home-quick-view">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-4 section-title">
                    <h1 data-aos="fade-right">Quick View</h1>
                    <div class="blog-subtitle" data-aos="fade-right">
                        <span class="vertlin">
                            <span class="vertline-border"></span>
                        </span>
                        <label>Let's Go To Small Tour </label>
                    </div>
                    <div data-aos="fade-up">
                        <blockquote id="lang-quick-view">
                            <p>See whats activity going on in the pathshala and what rushikumar's do in their daily routins.</p>
                            <p>Here's the glimpse of our work, our life and our activites. </p>
                        </blockquote>
                        <a href="gallery.html"><button id="btn-gallery" class="btn-hover btn-more-next">See More</button></a>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="img-card mt-2">
                        <img src="img/IMG_9821.JPG" data-aos="fade-down" />
                    </div>
                    <div class="img-card">
                        <img src="img/IMG_9937.JPG" data-aos="fade-right" /></div>
                </div>

                <div class="col-md-12 col-lg-4 mt-1">
                    <div class="img-card">
                        <img src="img/IMG_9845.JPG" data-aos="fade-left" />
                    </div>
                    <div class="img-card">
                        <img src="img/IMG_9810.JPG" data-aos="fade-up" /></div>
                </div>

            </div>
        </div>
    </section>

    <div class="container-fluid home-slok-video">
        <button type="button" class="btn-tranparent video-btn" data-toggle="modal" data-src="img/AVSEQ01.mp4" data-target="#myModal"><i class="flaticon-play-button" data-aos="fade-up"></i>
        </button>
        <h1 data-aos="fade-right">See Our Intro Video</h1>
    </div>

    <section id="trustee">
        <div class="container">
            <div class="row">

                <div class="col-md-12 section-title">
                    <h1 data-aos="fade-right">Founders</h1>
                    <div class="blog-subtitle" data-aos="fade-right">
                        <span class="vertlin">
                            <span class="vertline-border"></span>
                        </span>
                        <label>See the the founder & members </label>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="home-team-card" title="Shastri Ashokbhai S. Joshi" data-aos="flip-up">
                        <div class="img-wrapper">
                            <img src="img/founder.png" class="home-team-card-img" />

                            <div class="home-team-profile-overlay">
                                <!--
                                <ul>
                                    <li>
                                        <a>
                                            <i class="icon ion-logo-facebook" style="font-size: 30px;"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <i class="icon ion-logo-youtube" style="font-size: 30px;"></i>
                                    </li>
                                </ul>
-->
                            </div>

                        </div>
                        <div class="home-team-card-data">
                            <div class="home-team-card-header">
                                <h3>Shastri Ashokbhai S. Joshi</h3>
                                <h6>Founder of Ved Pathshala</h6>
                            </div>
                            <div id="lang-founder-01">
                                <hr>
                                <p class="elipsis-7">Shri Ashokbhai Joshi is founder of the pathshala and he is serving his duty as the Guruji(Teacher) and vice-chancellor in the pathshala. His responsibility is to run the pathshala.</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="home-team-card" title="Shastri Pravinbhai S. Joshi" data-aos="flip-up">
                        <div class="img-wrapper">
                            <img src="img/founder.png" class="home-team-card-img" />

                            <div class="home-team-profile-overlay">
                                <ul>
                                    <li>
                                        <a><i class="fab fa-facebook-square" title="Facebook"></i></a>
                                    </li>
                                    <li>
                                        <a><i class="fab fa-twitter" title="Twitter"></i></a>
                                    </li>
                                    <li>
                                        <a><i class="fab fa-youtube" title="YouTube"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="home-team-card-data">
                            <div class="home-team-card-header">
                                <h3>Shastri Pravinbhai S. Joshi</h3>
                                <h6>Co-Founder of Ved Pathshala</h6>
                            </div>
                            <div id="lang-founder-02">
                                <hr>
                                <p class="elipsis-7">Shri Praveenbhai joshi is co-founder of the pathshala and he is serves his duty as guruji in the pathshala. He has excellent knowledge of sanskrit and astrology.</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center home-team-member" data-aos="fade-up">
                    <a href="allmembers.html"><button class="btn-hover btn-more-next">View All Members </button></a>
                </div>

            </div>
        </div>
    </section>

    <section id="home-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">
                    <h1 data-aos="fade-right">Latest Blog</h1>
                    <div class="blog-subtitle" data-aos="fade-right">
                        <span class="vertlin">
                            <span class="vertline-border"></span>
                        </span>
                        <label>See the latest blog post and know about what we do</label>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="home-blog-card" data-aos="fade-right">
                        <div class="home-blog-img-box">
                            <img src="img/blog/IMG_9838.JPG">
                        </div>
                        <div class="home-blog-text">
                            <div class="home-blog-title">
                                <p class="elipsis" id="home-blg-title">Security Cameras</p>
                            </div>
                            <div class="home-blog-header">
                                <div class="home-blog-detail">
                                    <p>By
                                        <span>Admin,</span>
                                        <span>13 July 2018</span>
                                    </p>
                                </div>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line-top">
                                    <span class="home-blog-vertline-border-top"></span>
                                </span>
                            </div>
                            <div class="text-justify home-blog-description">
                                <p id="home-blg-content" class="elipsis-7">Sonet corrumpit vel te, mea ne possim intellegat disputando. Noster voluptua quaestio te has, id suas inimicus vis. Appetere delicata interpretaris an eos. Vim ad semper verterem, electram expetenda pro te. Pri dicat splendide ea. electram expetenda pro te. Pri dicat splendide ea.</p>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line">
                                    <span class="home-blog-vertline-border"></span>
                                </span>
                            </div>
                            <div class="home-blog-read-more">
                                <h5>Read more</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="home-blog-card" data-aos="fade-up">
                        <div class="home-blog-img-box">
                            <img src="img/blog/IMG_9871.JPG">
                        </div>
                        <div class="home-blog-text">
                            <div class="home-blog-title">
                                <p class="elipsis" id="home-blg-title">Donation Help</p>
                            </div>
                            <div class="home-blog-header">
                                <div class="home-blog-detail">
                                    <p>By
                                        <span>Admin,</span>
                                        <span>13 July 2018</span>
                                    </p>
                                </div>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line-top">
                                    <span class="home-blog-vertline-border-top"></span>
                                </span>
                            </div>
                            <div class="text-justify home-blog-description">
                                <p id="home-blg-content" class="mb-0 elipsis-7">Sonet corrumpit vel te, mea ne possim intellegat disputando. Noster voluptua quaestio te has, id suas inimicus vis. Appetere delicata interpretaris an eos. Vim ad semper verterem, electram expetenda pro te. Pri dicat splendide ea.electram expetenda pro te. Pri dicat splendide ea.</p>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line">
                                    <span class="home-blog-vertline-border"></span>
                                </span>
                            </div>
                            <div class="home-blog-read-more">
                                <h5>Read more</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="home-blog-card" data-aos="fade-left">
                        <div class="home-blog-img-box">
                            <img src="img/blog/IMG_9951.JPG">
                        </div>
                        <div class="home-blog-text">
                            <div class="home-blog-title">
                                <p class="elipsis" id="home-blg-title">Do Prayer everyday, it will give you inner peace.</p>
                                <!--                                <p class="elipsis" id="blg-title">Sonet corrumpit vel te, mea ne possim intellegat disputando.</p>-->
                            </div>
                            <div class="home-blog-header">
                                <div class="home-blog-detail">
                                    <p>By
                                        <span>Admin,</span>
                                        <span>13 July 2018</span>
                                    </p>
                                </div>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line-top">
                                    <span class="home-blog-vertline-border-top"></span>
                                </span>
                            </div>
                            <div class="text-justify home-blog-description">
                                <p id="home-blg-content" class="mb-0 elipsis-7">Sonet corrumpit vel te, mea ne possim intellegat disputando. Noster voluptua quaestio te has, id suas inimicus vis. Appetere delicata interpretaris an eos. Vim ad semper verterem, electram expetenda pro te. Pri dicat splendide ea.electram expetenda pro te. Pri dicat splendide ea.</p>
                            </div>
                            <div class="w-100">
                                <span class="home-blog-vert-line">
                                    <span class="home-blog-vertline-border"></span>
                                </span>
                            </div>
                            <div class="home-blog-read-more">
                                <h5>Read more</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid home-slok-part">
        <h2 data-aos="fade-up">
            आलस्यं हि मनुष्याणां शरीरस्थो महान् रिपुः |<br>नास्त्युद्यमसमो बन्धुः कृत्वा यं नावसीदति ||
        </h2>
    </div>

    <section id="home-testimonial">
        <div class="container-fluid">
            <div class="container">
                <div style="padding: 30px 0 70px;">
                    <div class="col-md-12 section-title">
                        <h1 data-aos="fade-right">Testimonials</h1>
                        <div class="blog-subtitle" data-aos="fade-right">
                            <span class="vertlin">
                                <span class="vertline-border"></span>
                            </span>
                            <label>What people think about us</label>
                        </div>
                    </div>

                    <div class="row">

                        <!-- d-block 1 start -->
                        <div class="col-lg-6">
                            <!-- Testimonial CARD - 1 -->
                            <div class="col-12">
                                <div class="row">
                                    <div class="card p-4 home-testimonial-custom-card" data-aos="fade-right">
                                        <img class="home-testimonial-card-bg-img" src="img/customer-satisfaction-Black.png" />
                                        <div class="row">
                                            <div class="col-lg-3 text-center">
                                                <img src="img/user-pro.png" class="home-testimonial-user-profile-round">
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="border-bottom mt-1 mb-1">
                                                    <h4> Ajay Mishra </h4>
                                                    <h6> Trustee</h6>
                                                </div>
                                                <div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus luctus leo a consequat. Praesent imperdiet accumsan augue in efficitur. Ut at ex in magna egestas eleifend. Fusce dignissim diam at sodales dapibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial CARD - 2 -->
                            <div class="col-12">
                                <div class="row">
                                    <div class="card p-4 home-testimonial-custom-card" data-aos="fade-left">
                                        <img class="home-testimonial-card-bg-img" src="img/customer-satisfaction-Black.png" />
                                        <div class="row">
                                            <div class="col-lg-3 text-center">
                                                <img src="img/user-pro.png" class="home-testimonial-user-profile-round">
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="border-bottom mt-1 mb-1">
                                                    <h4> Ajay Mishra </h4>
                                                    <h6> Trustee</h6>
                                                </div>
                                                <div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus luctus leo a consequat. Praesent imperdiet accumsan augue in efficitur. Ut at ex in magna egestas eleifend. Fusce dignissim diam at sodales dapibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- d-block 1 over -->

                        <!-- d-block 2 start -->
                        <div class="col-lg-6 mt-lg-5">
                            <!-- Testimonial CARD - 3 -->
                            <div class="col-12">
                                <div class="row">
                                    <div class="card p-4 home-testimonial-custom-card" data-aos="fade-down">
                                        <img class="home-testimonial-card-bg-img" src="img/customer-satisfaction-Black.png" />
                                        <div class="row">
                                            <div class="col-lg-3 text-center">
                                                <img src="img/user-pro.png" class="home-testimonial-user-profile-round">
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="border-bottom mt-1 mb-1">
                                                    <h4> Ajay Mishra </h4>
                                                    <h6> Trustee</h6>
                                                </div>
                                                <div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus luctus leo a consequat. Praesent imperdiet accumsan augue in efficitur. Ut at ex in magna egestas eleifend. Fusce dignissim diam at sodales dapibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial CARD - 4 -->
                            <div class="col-12">
                                <div class="row">
                                    <div class="card p-4 home-testimonial-custom-card" data-aos="fade-up">
                                        <img class="home-testimonial-card-bg-img" src="img/customer-satisfaction-Black.png" />
                                        <div class="row">
                                            <div class="col-lg-3 text-center">
                                                <img src="img/user-pro.png" class="home-testimonial-user-profile-round">
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="border-bottom mt-1 mb-1">
                                                    <h4> Ajay Mishra </h4>
                                                    <h6> Trustee</h6>
                                                </div>
                                                <div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus luctus leo a consequat. Praesent imperdiet accumsan augue in efficitur. Ut at ex in magna egestas eleifend. Fusce dignissim diam at sodales dapibus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- d-block 2 over -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home-information">
        <div class="container">
            <div class="col-md-12 col-xs-12">
                <div class="row home-info-card" data-aos="fade">
                    <div class="col-md-4" data-aos="fade-right">
                        <i class="flaticon-student"></i>
                        <h4>Students</h4>
                        <h3 class="text-center">75+</h3>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <i class="flaticon-university-lecture"></i>
                        <h4>Teachers</h4>
                        <h3 class="text-center">5</h3>
                    </div>
                    <div class="col-md-4" data-aos="fade-left">
                        <i class="flaticon-add-button"></i>
                        <h4>And More</h4>
                        <h3 class="text-center">Facilities</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 foo-img-div">
                        <img src="img/favicon.png">
                        <p>Our vision to spread the oldest and the bestest knowledge to share with the world in the best of manner. so world can know about the India's oldest culture.</p>
                    </div>

                    <div class="col-md-2">
                        <ul>
                            <li class="pad-tp">
                                <h5><a href="index.html">Home</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="donate.html">Support</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="admission.html">Career</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="pathshala.html">Services</a></h5>
                            </li>
                        </ul>
                    </div>

                    <span class="response-fold col-md-5">

                        <div class="half-width">
                            <ul>
                                <li>
                                    <address>403, 4th Floor</br>
                                        Ochhi Nazar Building, </br>
                                        Gandhi Road, </br>
                                        Adajan-9 Surat</address>
                                </li>
                            </ul>
                        </div>

                        <div class="half-width">
                            <ul>
                                <li>
                                    <label>0261 2789789</label>
                                    <label>0261 2793456</label>
                                    <label>98241 51891</label>
                                    <label>thelib@gmail.com</label>
                                    <p />
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <i class="fa fa-facebook-square fa-2x"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter fa-2x"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-youtube fa-2x"></i>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </span>

                </div>
            </div>

        </footer>

        <div id="mini-footer">
            <p>&COPY; Copyright by THE LIBRARY. All right reserved.</p>
        </div>
    </section>
    <script>
        AOS.init({
            duration: 800,
            disable: 'mobile',
        });

    </script>
</body>

</html>
