	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/11/2018 01:45
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	        url("../fonts/Flaticon.woff") format("woff"),
	        url("../fonts/Flaticon.ttf") format("truetype"),
	        url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	    margin-left: 20px;
	}

	.flaticon-passport:before {content: "\f100";}
	.flaticon-cocktail:before {content: "\f101";}
	.flaticon-download:before {content: "\f102";}
	.flaticon-hotel:before {content: "\f103";}
	.flaticon-book:before {content: "\f104";}
	.flaticon-fashion:before {content: "\f105";}
	.flaticon-dish:before {content: "\f106";}
	.flaticon-legal-paper:before {content: "\f107";}
	.flaticon-phone:before {content: "\f108";} /* Used in call at contact page*/
	.flaticon-email:before {content: "\f109";}
	.flaticon-email-1:before {content: "\f10a";}
	.flaticon-at:before {content: "\f10b";}
	.flaticon-email-2:before {content: "\f10c";} /* Used in email at contact page*/
	.flaticon-smartphone-call:before {content: "\f10d";}
	.flaticon-smartphone:before {content: "\f10e";}
	.flaticon-worldwide:before {content: "\f10f";}
	.flaticon-placeholder:before {content: "\f110";}
	.flaticon-maps-and-flags:before {content: "\f111";}
	.flaticon-location:before {content: "\f112";} /* Used in location at contact page*/
	.flaticon-facebook:before {content: "\f113";}
	.flaticon-facebook-1:before {content: "\f114";}
	.flaticon-youtube:before {content: "\f115";}
	.flaticon-youtube-1:before {content: "\f116";}
	.flaticon-verified:before {content: "\f117";}
	.flaticon-student:before {content: "\f118";} /* Used in Total student at home page*/
	.flaticon-university-lecture:before {content: "\f119";} /* Used in Home page */
	.flaticon-play-button:before {content: "\f11a";}/* Used in Home page */
	.flaticon-menu-button:before {content: "\f11b";}
	.flaticon-add-button:before {content: "\f11c";}