/* body{
  max-width: 900px;
  float: none;
  margin: auto; 
}*/
#portfolio {  
    margin: 1rem 0;
    -webkit-column-count: 3; 
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile:hover { 

}

.scale-anm {
  transform: scale(1);
}


.tile img {
	border-radius: 3px;
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.toolbar button,
.toolbar button::after{
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.toolbar button::before,
.toolbar button::after{
	background: linear-gradient(to right top, rgba(24, 116, 195, 0.5), rgba(255, 22, 49, 0.5));
	content: '';
    position: absolute;
    z-index: -1;
}

.toolbar button:hover {
	background: linear-gradient(to left, rgba(24, 116, 195, 0.5), rgba(255, 22, 49, 0.5));
  color: #fff;
}

.cat-btn {
	min-width:20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1.5rem;
    margin: 1em auto;
    height: auto;
    border: 1px solid #1874c3;
	border-radius: 50px;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background: none;
	position: relative;
	text-transform: uppercase;
	overflow: hidden;
}

.cat-btn-active{
	background: linear-gradient(to right, rgba(24, 116, 195, 0.5), rgba(255, 22, 49, 0.5));
	color:#fff;
}

.cat-btn::after	{
  height: 100%;
  left: -70%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.cat-btn:hover:after {
  height: 100%;
  width: 200%;  
}

.cat-btn:hover {
  text-decoration: none;
}

.cat-btn:focus {
  outline: none;
  /*border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);*/
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}