Date : 01 August 2018 09:48 to 07:34
-------------------
Ubeme - Payment page design, location icon, overview and activity page redesign component as require - 6.5
Rasterack - Making Reposnsive order page - 2.5
-------------------

Date : 02 August 2018 10:12 to 06:47
-------------------
Ubeme - Make icons of payment cards, Design Invoice  pdf, changing color according to the theme - 5.5
Dhavani Joshi - Try to solve search box issues, popup sticky button issue - 1.5
-------------------

Date : 03 August 2018 10:08 to 06:41
-------------------
Ubeme - Navigation Menu, Complete Pdf page Designing, Freq. User Activity Model, AppWrapper height, icon color, meassge component - 6.5
Dhavani Joshi - edit icon Height Width - 0.5
-------------------

Date : 04 August 2018 10:05 to 06:15
-------------------
FreedomLink - Footer, dropdown, tabmenu, header, change password, add propeties page - 4
Arousr - Make Girl-post Testimonial Online, On hover icon change - 3
ubeme - Minor changes and etc - 1 
-------------------

Date : 05 August 2018
-------------------
@SUNDAY
-------------------

Date : 06 August 2018 09:55 to 06:40
-------------------
Ubeme - Change Activity Button and its color, Make Close Icon and set on the image - 3.5
Arousr - make responsive intro post - 3
Rishab - solve image issue -  0.5 
System down - 1
-------------------

Date : 07 August 2018 10:13 to 07:22
-------------------
Ubeme - Set close icon to image, Visitor tab without button, Activity tab manage space, Profile image position, Events page edit event post component, Exploring internet for chat bubble avatar position, Visiotor Modal - 4
ADAY - Schedule shift page designning - 5  
-------------------

Date : 08 August 2018 10:01 TO 06:34
-------------------
Logo - Study, Preparing and design ajitika log(Not Complete) - 3
ADAY - Doing changes in new Schedule shift page desining - 2.5
Ubeme - Meeting with the ubeme team and ask about desinnig issues - 0.5
Monali - solve Designing Issue of table card's height - 1
Cannabiam - Mohini - solve issue of responsive design and slider issue - 1
-------------------

Date : 09 August 2018 09:52 to 07:00
-------------------
Ubeme - post page's web and app post designing, account page designing, Album App View,etc - 4.5
Freedom link - Doing table designing -  2
Aday - Doing Shift card page designing - 2
-------------------

Date : 10 August 2018 10:06 to 06:34
-------------------
Ubeme - Visitor Pagination Font, Heatspot Chat sticker and Appview height issues solved, SignUp form image background,map is not having equal padding from all side - 3
Aday - Doing changes in Shift card page - 4
Minal   -  Dropdown clickable area issue - 30min 
Freedomlink - Dropdown visible area -  30 min
-------------------

Date : 11 August 2018
-------------------
@WEEK_OFF
-------------------

Date : 12 August 2018
-------------------
@SUNDAY
-------------------

Date : 13 August 2018 10:27 to 07:15
-------------------
Cannabium - Solving button issue, Slider button isssue ans extra space issue - 4.5
Minal - Dropdown and Same class button issue - 0.5
Exploring internet(For Waterwheel Caraousal and App Landing page theme on themeforest, Changes on my old web template ) - 3
-------------------

Date : 14 August 2018 10:08 to 07:40
-------------------
ADAY - Making 6 Pages Card Design(ReassignTask 3 step pages design) - 4
PCCG - correcting tables design according to client given image - 1
Do changes in my old template, add owl caraousal and made changes in it. Visit themeforest for exploring new designs - 4
-------------------

Date : 15 August 2018 09:18 to 05:32
-------------------
Freedomlink - (Make Tables scrollable, cart-order-bill-deastils page design-2, footer issues solved ) - 3.5
help in Indepedence day celebration - 2.5
@INDEPENDANCE_DAY(Holiday Can be on Saturday)
-------------------

Date : 16 August 2018 10:23 to 07:53
-------------------
ADAY - Position card drawer(Postiontab, PersonalTab, Bumpingtab(2)) page designed - 8
Find material icon for rick project - 1
-------------------

Date : 17 August 2018 10:24 to 07:10
-------------------
ADAY - Team Member Page(Work History, Work History Edit Page(Not complete(R)),Try to solve Tab Position issue, Login) -4.5
John Snow Labs - Restructering and Designing the Marketplace page according to demo - 2.5
Exploring Internet For : Finding image for Photoshop for app designning, Learn About InVisionApp - 1
-------------------

Date : 18 August 2018
-------------------
Independence Holiday
-------------------

Date : 19 August 2018
-------------------
@SUNDAY
-------------------

Date : 20 August 2018 10:03 to 06:43
-------------------
John Snow Labs - Market place page design(rest work completed), abeyance-and-dispersal-gp-codes page : Correcting the design whole page( in progress ) - 8
-------------------

Date : 21 August 2018 10:28 to 06:50
-------------------
John Snow Labs - Market place page design(rest work completed), abeyance-and-dispersal-gp-codes page : Correcting the design whole page( in progress ) - 6.5
Cannabium - Solve Slider naviagtion issue -1
Ubeme & (Swapnali's Project) - Solve Login page issue, Tab Navigation Content Area issue - 0.5
-------------------

Date : 22 August 2018 10:14 to 06:42
-------------------
John Snow Labs -Dataset With(&_Without) Subscription page design, DataPackage With(&_Without) Subscription page design - 7.5
Whitefield & association  - Solve Logo issue - 0.5
-------------------

Date : 23 August 2018 10:25 to 06:55
-------------------
John Snow Labs - Button Issues, Solve Input[type=submit] button issues and make it hoverable effect, Page Sidebar - 7
Robo Reward - Mobile Mockup Render Issues - NOT Complete - 1
-------------------

Date : 24 August 2018 10:16 to 06:32
-------------------
John Snow Labs - Accordian css of single product page,Page Footer issue, Read More Button Design,Cart page design(In Progress) - 5
Cannabium - Persons designation text issue -- NOT Complete(In Progress) - 1
Explore ThemeForest for New Designs, Portfolio Website, Border-bottom transition - 2
-------------------

Date : 25 August 2018
-------------------
@WEEK_OFF
-------------------

Date : 26 August 2018
-------------------
@SUNDAY
-------------------

Date : 27 August 2018 04:08 to 08:00 (Half Day)
-------------------
John Snow Labs - Cart Page Designing -- In Progress
-------------------

Date : 28 August 2018 10:26 to 03:50 (Half Day)
-------------------
John Snow Labs - client suggested changes, Anmation effect on tr hover(In Progress) - 6
-------------------

Date : 29 August 2018 10:29 to 06:59
-------------------
John Snow Labs - client suggested changes, Anmation effect on tr hover(DONE) - 6
Robo Reward - Not CSS issue exactly, it's JS issues coming up. - 1.5
-------------------

Date : 30 August 2018
-------------------
@ON_LEAVE
-------------------

Date : 31 August 2018 10:32 to 07:02
-------------------
John Snow Labs - client suggested changes(Buttons,Unlock-Image,Sidebar alignment,Imagecard,cart page) - 4.5
Ubeme & Freedomlink -  Ubeme - Popover issue,  Freedomlink - table designing - 1
Explore Internet For portfolio website and animation effect button on hover icon display. - 2.5
-------------------


In Time: 10:08 to 7:36
Total Hours : 9
-------------------------------------------------------
Project : ADAY
Spend hours: 4
TASKS DONE:

-Making Design of 6 pages card
-including Reassign task(3pages)
-Including Late Report(2pages)
-incluing Shift Late(1page)

-------------------------------------------------------
Project : PCCG
Spend hours: 1
TASKS DONE:

- Correcting table design according to client given image

-------------------------------------------------------
Spend hours: 4

- Do changes in old template
- Add caraousal and made changes in it.
- Visit themeforest for exploring new designs 
