Date : `01-11-2018`
In Time: `10:11`
Total hours : `08:15 hours`
```
Project: SIDECAR Learning
Spend Time: 04:30 min
Task:
1. Designing(Changes) Tutorial Analytics page and make it responsive, Add Courese Page Design, Tutorial management page(Hover Effect, Dragable icon issue etc) -- DONE
```
```
Project: John Snow Labs
Spend Time: 00:30 min
Task:
1. Navigation Bar Button Issue -- DONE
```
```
Project: Vishal(Computer parts Related Website)
Spend Time: 02:00 min
Task:
1. Email web template[For Sending mail] -- DONE
```
```
Spend Time: 01:00 hr
Write Updates on excel sheet  - 1 hr
Write updates - 10 min 
```
/==========================================================================/

Date : `02-11-2018`
In Time: `09:58`
Total hours : `08:00 hours`
```
Project: SIDECAR Learning
Spend Time: 01:00 hr
Task:
1. Responsive and Some Design Chnages -- DONE
```
```
Spend Time: 07:00 hr
Making DIWALI WISHES image and COMING SOON EVENT IMAGE - 06:45
Write updates - 10 min 
```
/==========================================================================/

Date : `05-11-2018`
In Time: `10:10`
Total hours : `08:00 hours`
```
Project: HC-HIRE
Spend Time: 02:00 hr
Task:
1. User page Checkbox and profile Alignment issue, button and dropdown display inline issue, billing page list row issue - DONE
```
```
Spend Time: 06:00 hr
Making Changes in DIWALI PSD [01hr], line-clamp issue for firefox [02hr], Deleted Unnessary data and categorized needed data [02:45hr] - 05:45
Write updates - 15 min 
```
/==========================================================================/

Date : `06-11-2018`
In Time: `09:53`
Total hours : `08:00 hours`
```
Project: HC-HIRE
Spend Time: 01:00 hr
Task:
1. Dropdown issue - DONE
```
```
Spend Time: 06:00 hr
Techie Girl Book work and correction in mistakes[03hr], Diwali distribution work[02hr], Make school app icon logo[50min] - 05:50 hr
Write updates - 15 min 
```
/==========================================================================/

Date : `12-11-2018`
In Time: `10:01`
Total hours : `08:45 hours`
```
Project: The Techie Girl Book Changes
Spend Time: 08:45 hr
Task:
1. Changes as per suggested (changes twice time) in psd and checked line by line taking help of prashant.
```
/==========================================================================/

Date : `13-11-2018`
In Time: `08:28`
Total hours : `09:30 hours`
```
Project: (Monika's Project)
Spend Time: 00:30 min
Task:
1. Html page design with font, color etc css designing.
```
```
Project: The Techie Girl App Work
Spend Time: 09:00 hr
Task:
1. Buddy app ui designs and logo design.
```
/==========================================================================/

Date : `14-11-2018`
In Time: `10:01`
Total hours : `08:00 hours`
```
Spend Time: 08:00 hr
Task:
Write updates on excel sheet[01hr], Making A Photography Logo[04hr], WebSurfing(Freepik,Pexels,Wikipedia,News,Instudio Installation)[03:00hr] - 8:00hr
```
/==========================================================================/

Date : `15-11-2018`
In Time: `10:03`
Total hours : `08:00 hours`
```
Spend Time: 08:00 hr
Task:
Write updates on excel sheet[5min], Making Location image on indian map [02hr], Making 404 error page(Not Completed)[30min] Invision plusin installation issue[02:55 hr], WebSurfing(Freepik,Flaticon,Wikipedia)[02:00hr] - 07:30hr
```
/==========================================================================/

Date : `16-11-2018`
In Time: `10:14`
Total hours : `08:00 hours`
```
Spend Time: 08:00 hr
Task:
Write updates [05 min], Convert AE logo in 1024X1024[10 min], WebSurfing(Try To Learn GITHUB, About Bootstrap Studio(youtube as well as official Site,news and blogs), Clamp js, Wikipedia)[07:15 hr] - 08:00hr
```
/==========================================================================/

Date : `17-11-2018`
In Time: `09:53`
Total hours : `06:50 hours`
```
Spend Time: 06:40 hr
Task:
Write updates [05 min], Making 3 number images in photoshop [04 hr], WebSurfing(Pinterest)[01:00 hr], Watching YouTube Video About Photoshop CC 2019[ 01:40 hr ] - 06:50 hr
```
/==========================================================================/

Date : `19-11-2018`
In Time: `10:16`
Total hours : `07:45 hours`
```
Spend Time: 07:30 hr
Task:
Write updates [00:15 min], Integrating IONICON icons in html [04:00 hr], Make one html page containing footer design [02:00 hr], WebSurfing(Pinterest for footer ui designs)[01:00 hr], Make One PSD LOGO[00:15 min] - 07:30 hr
```
/==========================================================================/

Date : `20-11-2018`
In Time: `09:53`
Total hours : `08:07 hours`
```
Project: (AcroCraft - Mayur Bhutka)
Spend Time: 01:00 hr
Task:
01. Page Responsive, design the page according images - [01:00 hr]
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 00:42 min
Task:
01. Close icon button design issue - SOLVED - [00:10 min]
02. Input box and display inline issue - SOLVED - [00:12 min]
03. Form Design issues(input focus, sidebar height, form structure design) - SOLVED - [00:20 min]
```
```
Spend Time: 06:17 hr
Task:
Write updates(in excel sheet also) [00:20 min], Making 3 PSD (profile image psd, Making Landing page image and make psd presentation-image for Landing page)[03:47 hr], Web Surfing(dribble for landing page idea, YouTube for Flat Avatar design)[00:30 min], PC Data arranged [01:15 hr] -  06:00 hr
```
/==========================================================================/

Date : `21-11-2018`
In Time: `10:17`
Total hours : `07:00 hours`
```
Spend Time: 07:00 hr
Task:
Write updates[00:04 min], Web Surfing(Google images, See ui designs)[00:40 min], PC Data arranged(unnecessaty data deleted, shifting data in right folders, corrections in files) [06:00 hr] -  06:45 hr
```
/==========================================================================/

Date : `22-11-2018`
In Time: `09:55`
Total hours : `08:00 hours`
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 02:00 hr
Task:
01. Sidebar design issue, page scroll issue, sidebar active area with cursor pointer design - DONE & SOLVED - [01:00 hr]
02. Sidebar height issue. sidebar links scroll issue etc. - SOLVED - [01:00 hr]
```
```
Project: (STC - Parth Modi)
Spend Time: 00:30 min
Task:
01. Responsive design issue - Not Completed - [00:30 min]
```
```
Spend Time: 05:30 hr
Task:
Write updates[00:10 min], Make LANET PREMIER LEAGUE logo in PSD [04:20]. Web Surfing(Freepik for logo stuff)[00:30 min] -  05:00 hr
```
/==========================================================================/

Date : `23-11-2018`
In Time: `09:59`
Total hours : `08:00 hours`
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 00:10 min
Task:
01. Error Message Alert Design - [00:10 min]
```
```
Project: (STC - Parth Modi)
Spend Time: 03:15 hr
Task:
01. Responsive design issue - [03:15 hr]
```
```
Spend Time: 03:45 hr
Task:
Write updates[00:30 min], Help in new Machine installation[00:45 min].Make favicon for LPL Template, Start work on LPL template[02:00 hr], Web Surfing(Dribbles, Brackets, gradient ui)[00:30 min] -  03:45 hr
```
/==========================================================================/

Date : `26-11-2018`
In Time: `10:05`
Total hours : `08:00 hours`
```
Spend Time: 08:00 hr
Task:
Write updates[00:15 min], LPL Web Template(Home Page) making In Photoshop[05:20 hr], Going out for letterhead printout[00:20 min], Web Surfing(Pinterest, Dribble, various websites, themeforest for web template design ui)[02:00 hr]  -  08:00  hr
```
/==========================================================================/

Date : `27-11-2018`
In Time: `10:04`
Total hours : `09:30 hours`
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 01:00 hr
Task:
01. Button and Heading text Designing(Hover,Active and color)- [01:00 hr]
```
```
Project: (Rastrack - Sandip Sir)
Spend Time: 02:00 hr
Task:
01. Popup Chat Notification Model Design Issue (Solved but not completely) - [02:00 hr]
```
```
Spend Time: 05:00 hr
Task:
Write updates[00:10 min], LPL Web Template(Home Page) making In Photoshop[03:15 hr], Web Surfing(Google Images, SantaBanta Wallpaper, Gattyimages various websites for cricket related photos for LPL template)[02:00 hr]  -  06:30  hr
```
/==========================================================================/

Date : `28-11-2018`
In Time: `10:03`
Total hours : `08:00 hours`
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 00:20 min
Task:
01. Button and Heading text Designing Changes (Hover,Active and color)- [00:20 min]
```
```
Spend Time: 07:40 hr
Task:
Write updates[00:10 min], LPL Web Template(Home Page) making In Photoshop(4 section added)[06:45 hr], Web Surfing(Google Images, Flaticons, Lorem Ipsum)[00:45 min]  -  07:40  hr
```
/==========================================================================/

Date : `29-11-2018`
In Time: `10:03`
Total hours : `08:15 hours`
```
Project: (SIDECAR LEARNING - Jyoti Singh, Bhavna, Rashika)
Spend Time: 01:30 hr
Task:
01. Designing Changes as suggested(Link Hover, Cursor pointer etc), Drop-Down Issue - [01:30 hr]
```
Project: (SAFE WORK METHOD STATEMENTS - Nidhi Shah)
Spend Time: 02:30 hr
Task:
01. Designing risk add page element - [02:30 hr]
```
```
Spend Time: 04:00 hr
Task:
Write updates[00:15 min], LPL Web Template(Home Page) making In Photoshop(2 section added)[01:30 hr], Web Surfing(Uplabs, Codepen(For Social Media Icons), Flaticons, UI Kits, OxyGenna )[02:30 hr]  -  04:15  hr
```
/==========================================================================/


Date : `30-11-2018`
In Time: `10:05`
Total hours : `08:40 hours`
```
Project: (SAFE WORK METHOD STATEMENTS - Nidhi Shah, Minal)
Spend Time: 06:00 hr
Task:
01. Designing risk add page element complete - [04:00 hr]
02. Jobstep page designing (continue..) - [02:00 hr]
```
```
Project: (Aday - Jyoti Tiwati, Divyesh tailor)
Spend Time: 00:30 min
Task:
01. Aday - Popup bottom double div design - [00:20 min]
02. Divyesh T. - Separator design - [00:10 min]
```
```
Spend Time: 02:00 hr
Task:
Write updates[00:15 min], Web Surfing(Pinterest, Envato etc)[02:25 hr]  -  02:25  hr
```
/==========================================================================/