/*=========================================================================
[Table of content]
===========================================================================
[01] Global 
[02] Index  
[NO] Media Queries 
[14] NOTES--
=========================================================================
[ End table of content]
=========================================================================*/

/*=======================================================================
[01] Global STATS
=========================================================================*/

body {
    font-family: 'Montserrat', 'sans-serif';
    /* font-family: 'Montserrat', 'sans-serif'; */
    height: 100%;
    background-color: #eee;
    /* background-image: url(../img/pat2.png);
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed; */
    font-size: 18px;
}

.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}

/* Global CSS */

.bg-blue {
    background-color: #1874c3;
}

ul {
    list-style: none;
}

ul li {
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

.margin-auto {
    margin: 0 auto;
}

.half-width {
    min-width: 50%;
    width: 50%;
}

.m-toribotlef-0 {
    margin: 0 auto;
}

.fr-auto {
    float: right;
}

.mt-100 {
    margin-top: -200px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}

.no-pad {
    padding: 0 !important;
}

.pad-15 {
    padding: 15px !important;
}

.elipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}

.elipsis-7 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
}

/* -- to Select text in the page with color */
::selection {
    background-color: yellow;
    color: #000;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 0;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 140% 120%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover-gallery {
    width: 110px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 0;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 140% 120%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover,
.btn-hover-gallery:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.btn-more-next,
.btn-hover-gallery.btn-more-next {
    background-image: linear-gradient(to right, #ff3333, #1874c3);
    /*background-image: linear-gradient(to right top, #ff3333, #f5207a, #c848b0, #8066c9, #1874c3);*/
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.btn-hover-gallery.btn-more-next.is-checked {
    background-color: #1874c3;
    background-image: unset;
    outline: unset;
}

a:hover {
    cursor: pointer;
}

.btn-tranparent {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    background-color: transparent;
    color: #fff;
}

.btn-tranparent:hover {
    cursor: pointer;
}

.btn-tranparent:hover,
.btn-tranparent:focus,
.btn-tranparent:active {
    box-shadow: unset;
    border: unset;
    outline: unset;
}

/* Global CSS */

/* Mini Header */

.mini-header {
    background-color: #ff3333;
    color: #fff;

    background-image: url(../img/header-bg-3.png);
    background-repeat: repeat;
    background-size: cover;
}

.social-links {
    float: left;
}

.social-links img {
    width: 10%;
}


/* Mini Header */

/* Navbar */

#top-nav {}

.navbar {
    font-size: 18px;
    padding: 15px 15px;
}

.nav-item a:hover {
    /*color: #ffc107 !important;*/
    color: #ffe200 !important;
}

.nav-item a.btn-donate:hover {
    color: #fff !important;
}

.nav-item .active {
    font-weight: bolder;
    color: #ffe200 !important;
}

.nav-link {
    color: #fff !important;
}

.dropdown-menu {
    border-radius: unset;
}

a.dropdown-item {
    font-size: 18px;
    padding: .5rem 1.5rem;
}

a.dropdown-item:hover {
    background-color: #1784cd;
}

.btn-donate {
    font-weight: bolder;
    background: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
}

.btn-donate:hover {
    background-color: #ff1631;
    color: #fff;
    border: 2px solid #fff;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-top: 15px;
}

/* Navbar */


/* Footer */

#footer {
    /*
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
*/
}

footer {
    background: linear-gradient(to right, rgba(24, 116, 195, 1), rgba(24, 116, 195, 0.7)), url(../img/IMG_9820.JPG);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    font-family: 'Bebas Neue';
    letter-spacing: 1px;

    /* background: #0088b4; */
    padding: 80px 0 30px;
    color: #fff;
}

footer a: {
    color: #FFF;
}

footer a:hover {
    color: #ff1631;
}

footer .foo-img-div img {
    /*    width: 75%;*/
    width: auto;
}

footer .foo-img-div p {
    margin-top: 10px;
    margin-bottom: 0;
}

footer ul {
    -webkit-padding-start: 0;
}

footer ul .pad-tp {
    padding: 5px 0;
}

footer ul li ul {
    display: inline-flex;
    width: 100%;
    -webkit-padding-start: 0;
}

footer ul li label {
    display: block;
}

footer ul li ul li {
    width: 33.33%;
    color: #fff;
}

footer h5 a {
    color: #fff;
}

footer h5 a:hover {
    color: #ffe200;
    text-decoration: none;
}

.response-fold {
    display: inline-flex;
}

#mini-footer {
    background-color: #2aa9d2;
    padding: 15px 0;
    text-align: center;
    color: #FFF;
}

#mini-footer p {
    margin: 0;
    font-family: 'Roboto Slab';
    font-size: 19px;
    font-weight: normal;
}

/* Footer */

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: 100px;
    margin: 0;
}

/*=======================================================================
[01] Global ENDS
=========================================================================*/



/*=======================================================================
[00] Media Queries STARTS
=========================================================================*/

/*  Xtra-Small Device Media Query */
@media (min-width:320px) and (max-width:767px) {}

/* Xtra-Small Device Media Query */


/* Small Device Media Query */
@media (min-width:576px) and (max-width:767px) {
    .mini-header {
        font-size: 13 px;
    }

    .carousel-indicators {
        bottom: 73 px !important;
    }
}

/* Small Device Media Query */


/* Medium Device Media Query */
@media (min-width:768px) and (max-width:991px) {

    .mini-header {
        font-size: 14px;
        /*        display: none;*/
    }

    .navbar-expand-md .navbar-brand {
        width: 10%;
    }

    .carousel-indicators {
        bottom: 105px !important;
    }

    carousel-item h3,
    .carousel-item p {
        display: none;
    }
}

/* Medium Device Media Query */



/* Large Device Media Query */
@media (min-width:992px) and (max-width:1199px) {
    .carousel-indicators {
        bottom: 103px !important;
    }

    carousel-item h3,
    .carousel-item p {
        display: none;
    }

    .navbar-brand {
        visibility: hidden;
    }
}

/* Large Device Media Query */


@media (min-width:992px) and (max-width:4000px) {
    .navbar .navbar-brand {
        visibility: hidden;
        display: none;
    }
}

/*=======================================================================
[00] Media Queries ENDS
=========================================================================*/
