/*=========================================================================
[Table of content]
===========================================================================
[01] Fonts
[02] General CSS  
[03] Media Queries 
=========================================================================
[ End table of content]
=========================================================================*/

/*=======================================================================
[01] Fonts CSS Starts
=========================================================================*/

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('vMontserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Odibee Sans';
    src: url('../fonts/OdibeeSans-Regular.eot');
    src: url('../fonts/OdibeeSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OdibeeSans-Regular.woff2') format('woff2'),
        url('../fonts/OdibeeSans-Regular.woff') format('woff'),
        url('../fonts/OdibeeSans-Regular.ttf') format('truetype'),
        url('../fonts/OdibeeSans-Regular.svg#OdibeeSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype'),
        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*=======================================================================
[01] Fonts CSS Ends
=========================================================================*/


/*=======================================================================
[02] General CSS Starts
=========================================================================*/

/* Common CSS */

body {
    font-family: 'Roboto', 'sans-serif';
    height: 100%;
    background-color: #F5EEE2; 
    font-size: 18px;
    font-weight: 400;
}

ul {
    list-style: none;
}

ul li {
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

a:hover {
    cursor: pointer;
}

/* -- to Select text in the page with color */
::selection {
    background-color: #FB7F64;
    color: #fff;
}

.cst-contain{
    padding: 0 80px;
}

.cpy-6{
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-title{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 50px;
    font-weight: bolder;
}

/* Common CSS */

/* Navbar */

.navbar {
    font-size: 18px;
    padding: 15px 15px;
    background-color: #3c303E;
}

.mobiview, .btn-sidebar{
    display: none;
}

.navbar .icon{
    padding: 08px 10px 02px;
}

.navbar i{
    color: #fff;
    font-size: 25px;
    font-weight: normal;
}

.navbar-brand{
    height: 40px;
    width: 40px;
    padding-top: 0;
    margin: 0 15px;
}

.nav-item a:hover {
    color: #FB7F64 !important;
}

.nav-item .active {
    font-weight: bolder;
    color: #FB7F64 !important;
}

.nav-link {
    color: #fff !important;
}


.dropdown-menu {
    border-radius: unset;
}

a.dropdown-item {
    font-size: 18px;
    padding: .5rem 1.5rem;
}

a.dropdown-item:hover {
    background-color: #3c303E;
    color: #FFF;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-top: 15px;
}

/* Navbar */

/* About Section */

.btn-more{
    background-color: #3c303E;
    color: #fff;
    padding: 6px 20px;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;
    moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

.btn-more:hover{
    background-color: #fff;
    color: #3c303E;
    box-shadow: 5px 6px #00000033;
    moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

/* About Section */

/* feedback Section */

#client{
    background-color: #fff;
}

/* feedback Section */

/* Carousal */

.owl-buttons{
    display: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 17%;
    border-radius: 50%; 
    border: 2px solid #3c303E;
}
.testimonial-item.equal-height.style-6 {
    /*background-color: #eee;*/
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}
.testimonial-name {
    font-weight: 600;
}
.testimonial-content.quote {
    padding: 17px 55px;
}
.et_right_sidebar #main-content .container:before{
    display: none;
}
#main-content .container {
    padding-top: 10px;
}
i.fa.fa-quote-left {
    padding: 0px 10px;
    color: #999;
}

.btn-totop-wrap{
    position: fixed;
    bottom: 20px;
    right: 100px
}

.btn-totop{
    background-color: #FB7F64;
    width: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    height: 40px;
    padding: 5px;
}

/* Carousal */

/* Gallery Section */

/* Gallery Section */

/*=======================================================================
[02] General CSS Ends
=========================================================================*/


/*=======================================================================
[04] Media Queries STARTS
=========================================================================*/

/*  Xtra-Small Device Media Query */
@media (min-width:320px) and (max-width:767px) {
    .cst-contain{
        padding: 0 15px;
    }
    .cpy-6{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .btn-sidebar {
        background: none;
        border: none;
        color: #fff;
        padding: 0 10px;
        font-size: 20px;
    }
    .mobiview, .btn-sidebar{
        display: inline-block;
    }
    .navbar-toggler {
        padding: .25rem .25rem;
    }
    .icon{
        display: none; 
    }
}

/* Xtra-Small Device Media Query */


/* Small Device Media Query */
@media (min-width:576px) and (max-width:767px) {
    .carousel-indicators {
        bottom: 73 px !important;
    }
}

/* Small Device Media Query */


/* Medium Device Media Query */
@media (min-width:768px) and (max-width:991px) {

    .carousel-indicators {
        bottom: 105px !important;
    }

    carousel-item h3,
    .carousel-item p {
        display: none;
    }
}

/* Medium Device Media Query */



/* Large Device Media Query */
@media (min-width:992px) and (max-width:1199px) {
    .carousel-indicators {
        bottom: 103px !important;
    }

    carousel-item h3,
    .carousel-item p {
        display: none;
    }
}

/*=======================================================================
[04] Media Queries ENDS
=========================================================================*/
