<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | The Library </title>
    <link rel="icon" href="img/favicon.png" type="img/png">

    <!-- Stylesheet_Links -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/full-slider.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- Stylesheet_Links -->

    <!-- Scripts -->
    <script src="js/aos.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Scripts -->
</head>

<body>
    <div class="container-fluid" id="mini-header">
        <!-- Mini_Header -->
        <div class="row mini-header">
            <div class="col-md-12 text-center">
                <label style="font-family: Roboto Slab">Mini Header</label>
            </div>
        </div>
        <!-- Mini_Header -->
    </div>

    <header>
        <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-blue" data-toggle="sticky-onscroll" id="top-nav">
            <a class="navbar-brand" href="index.html"><img src="img/favicon.png"></a>

            <!--  Toggle_Button -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#srvpnavbar" aria-controls="srvpnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--  Toggle_Button -->

            <!--  Navigational_Links -->
            <div class="collapse navbar-collapse" id="srvpnavbar">
                <ul class="navbar-nav m-toribotlef-0 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="about.html">About us</a>
                            <a class="dropdown-item" href="allmembers.html">Projects</a>
                            <a class="dropdown-item" href="pathshala.html">Services</a>
                            <a class="dropdown-item" href="alumni-students.html">Policies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="list-blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admission.html">Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contact.html">Contact us</a>
                            <hr class="m-0 p-0">
                            <a class="dropdown-item" href="#">+0261 2530012</a>
                            <a class="dropdown-item" href="#">demo@example.com</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-donate" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item dropdown ml-2">
                        <a class="nav-item dropdown-toggle langlang btn btn-donate" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="">English</a>
                            <a class="dropdown-item" href="#" onclick="hindilangchange();">Hindi</a>
                            <a class="dropdown-item" href="#" onclick="gujratilangchange();">Gujarati</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--  Navigational_Links -->
        </nav>
    </header>

    <!-- caraousal  -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url(img/Silder/Slider-03.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block" data-aos="zoom-in" data-aos-duration="3000">
                    <h2 class="animated fadeInRightcarousel-caption-content text-center">THE LIBRARY</h2>
                    <!--                    <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>-->
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(img/Silder/Slider-02.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <!--                    <h2 class="animated fadeInRight carousel-caption-content text-center">PATHSHALA</h2>-->
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(img/Silder/Slider-01.jpg); width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <!--                    <h2 class="animated fadeInRight carousel-caption-content text-center">RUSHIKUMAR'S</h2>-->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- caraousal  -->


    <div class="container-fluid home-slok-video">
        <button type="button" class="btn-tranparent video-btn" data-toggle="modal" data-src="img/AVSEQ01.mp4" data-target="#myModal"><i class="flaticon-play-button" data-aos="fade-up"></i>
        </button>
        <h1 data-aos="fade-right">See Our Intro Video</h1>
    </div>

    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 foo-img-div">
                        <img src="img/favicon.png">
                        <p>Our vision to spread the oldest and the bestest knowledge to share with the world in the best of manner. so world can know about the India's oldest culture.</p>
                    </div>

                    <div class="col-md-2">
                        <ul>
                            <li class="pad-tp">
                                <h5><a href="index.html">Home</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="donate.html">Support</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="admission.html">Career</a></h5>
                            </li>
                            <li class="pad-tp">
                                <h5><a href="pathshala.html">Services</a></h5>
                            </li>
                        </ul>
                    </div>

                    <span class="response-fold col-md-5">

                        <div class="half-width">
                            <ul>
                                <li>
                                    <address>403, 4th Floor</br>
                                        Ochhi Nazar Building, </br>
                                        Gandhi Road, </br>
                                        Adajan-9 Surat</address>
                                </li>
                            </ul>
                        </div>

                        <div class="half-width">
                            <ul>
                                <li>
                                    <label>0261 2789789</label>
                                    <label>0261 2793456</label>
                                    <label>98241 51891</label>
                                    <label>thelib@gmail.com</label>
                                    <p />
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <i class="fa fa-facebook-square fa-2x"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter fa-2x"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-youtube fa-2x"></i>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </span>

                </div>
            </div>

        </footer>

        <div id="mini-footer">
            <p>&COPY; Copyright by THE LIBRARY. All right reserved.</p>
        </div>
    </section>
    <script>
        AOS.init({
            duration: 800,
            disable: 'mobile',
        });

    </script>
</body>

</html>
