@font-face {
    font-family: 'AmpleSoftBold';
    src: url('AmpleSoftBold.woff2') format('woff2'),
        url('AmpleSoftBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AmpleSoftMedium';
    src: url('AmpleSoftMedium.woff2') format('woff2'),
        url('AmpleSoftMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AmpleSoft';
    src: url('AmpleSoft.woff2') format('woff2'),
        url('AmpleSoft.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmpleSoftLight';
    src: url('AmpleSoftLight.woff2') format('woff2'),
        url('AmpleSoftLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AmpleSoftExtraLight';
    src: url('AmpleSoftExtraLight.woff2') format('woff2'),
        url('AmpleSoftExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'AmpleSoftThin';
    src: url('AmpleSoftThin.woff2') format('woff2'),
        url('AmpleSoftThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

