@media only screen and (min-width: 1430px) {
    .container {
        max-width: 1290px;
    }
}

@media only screen and (min-width: 1600px) {
    .container {
        max-width: 1440px;
    }
}

@media only screen and (min-width: 1800px) {
    .container {
        max-width: 1620px;
    }
}

@media only screen and (max-width: 1699px) {}

@media only screen and (max-width: 1599px) {}

@media only screen and (max-width: 1429px) {}

@media only screen and (max-width: 1199px) {

    .max-login-width {
        max-width: 420px;
    }
}

@media only screen and (max-width: 991px) {

    /**********  Responsive Menu Bootstrap **********/
    .navbar-expand-lg > .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar a:not([href]):not([tabindex]):hover {
        color: #000;
        text-decoration: none;
    }

    /**  menu  **/
    .toggler {
        width: 45px;
        height: 45px;
        line-height: 0;
        padding: 0;
        border-radius: 0;
        background-color: #fff;
        border: 3px solid #e53935;
        text-align: center;
        z-index: 99;
        display: block;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        margin-left: 20px;
    }

    .show-menu .toggler {
        width: 40px;
        height: 40px;
        position: fixed;
        top: 20px;
        right: 20px;
        border: none;
    }

    .toggler span {
        position: relative;
        width: 60%;
        height: 3px;
        background-color: #e53935;
        display: inline-block;
        vertical-align: top;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .toggler span::before,
    .toggler span::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #e53935;
        right: 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-animation: openCloseByeSpan 300ms linear forwards;
        animation: openCloseByeSpan 300ms linear forwards;
    }

    .toggler span::before {
        top: -8px;
    }

    .toggler span::after {
        top: 8px;
    }

    .show-menu .toggler span::before,
    .show-menu .toggler span::after {
        left: 0;
        right: 0;
        margin: auto;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -5px;
    }

    .show-menu .toggler span::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .show-menu .toggler span {
        height: 0;
    }

    #navbarNav {
        background: #fff url("../images/banner-img.png") no-repeat bottom right / auto 170px;
        /*
        -webkit-box-shadow: 0 0px 0 10px #fff inset, 0 0 0 11px #e53935 inset;
        box-shadow: 0 0px 0 10px #fff inset, 0 0 0 13px #e53935 inset, 0 0 25px rgba(0, 0, 0, 0.4);
*/
        padding: 35px 25px 30px;
        position: fixed;
        top: 0;
        right: 0;
        display: block !important;
        width: 70%;
        text-align: center;
        bottom: 0;
        -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -webkit-transform: translateX(110%);
        transform: translateX(110%);
        height: auto !important;
        overflow: auto;
        border: 15px solid #fff;
        outline: 2px solid var(--red) !important;
        outline-offset: -17px !important;
    }

    .show-menu #navbarNav {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    .show-menu .navbar-toggler {
        position: fixed;
        z-index: 5;
        right: 20px;
        border-radius: 5px;
        padding: 2px;
        top: 20px;
        background-color: transparent;
    }

    .show-menu .navbar-toggler-icon {
        background-image: url("../images/close.svg");
        background-size: 14px auto;
    }

    .navbar-nav .nav-item {
        margin-left: 0;
    }

    .navbar .navbar-nav .nav-link {
        font-size: 18px;
        padding: 15px 10px;
        margin: 0;
        line-height: 1.2;
    }

    .navbar-nav .nav-link:hover {
        color: #e53935;
    }

    .navbar-nav .active .nav-link {
        color: #7bc00b;
        font-weight: bold;
    }

    .navbar-nav .nav-item .dropdown-item {
        text-align: center;
        padding: 15px 10px;
    }

    .navbar-nav .dropdown-menu {
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    html.show-menu::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        background-color: #0008;
        z-index: 1;
    }

    /**  Menu  **/
    /**********  Responsive Menu  **********/

    .bg-full {
        height: 100vh;
    }

    .desk-view {
        display: none;
    }

    .tab-view {
        display: unset;
    }

    .login-wrapper {
        padding: 50px;
    }

    .max-login-width {
        max-width: 505px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 15px;
        display: block;

        flex-direction: unset;
        justify-content: unset;
        max-height: 70vh;
        /*
        height: unset;
        overflow-y: unset;
*/
    }

}

@media only screen and (max-width: 767px) {
    .navbar-brand {
        width: 60px;
    }

    .max-login-width {
        overflow-y: unset;
        max-height: 100%;
    }

    .bg-full {
        height: 100vh;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {}

@media only screen and (min-width: 481px) and (max-width: 575px) {}

@media only screen and (max-width: 575px) {}

@media only screen and (max-width: 480px) {}


@media only screen and (max-width: 350px) {}
