/*-*-* Fonts-CSS *-*-*/

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-Light.woff2') format('woff2'), url('../webfonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-Regular.woff2') format('woff2'), url('../webfonts/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-Medium.woff2') format('woff2'), url('../webfonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-SemiBold.woff2') format('woff2'), url('../webfonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-UltraLight.woff2') format('woff2'), url('../webfonts/Gilroy-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-ExtraBold.woff2') format('woff2'), url('../webfonts/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-Thin.woff2') format('woff2'), url('Gilroy-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../webfonts/Gilroy-Bold.woff2') format('woff2'), url('Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/*-*-* Fonts-CSS *-*-*/


/*-*-* Default-CSS *-*-*/

input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-moz-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-ms-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-o-file-upload-button {
    cursor: pointer;
}

input[type="file"],
a[href],
input[type='submit'],
input[type='button'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: pointer;
}

::-moz-focus-inner {
    border: 0px solid transparent;
}

::-webkit-focus-inner {
    border: 0px solid transparent;
}

*::-moz-selection {
    color: #fff;
    background: #000;
}

*::-webkit-selection {
    color: #fff;
    background: #000;
}

*::-webkit-input-placeholder {
    color: #333333;
    opacity: 1;
}

*:-moz-placeholder {
    color: #333333;
    opacity: 1;
}

*::-moz-placeholder {
    color: #333333;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #333333;
    opacity: 1;
}

html body {
    font-family: 'Gilroy', sans-serif;
    line-height: 1;
    margin: 0 auto;
}

body {
    background-color: #fff;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

a,
span,
div a:hover,
div a:active,
button {
    text-decoration: none;
}

*::after,
*::before,
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.no-list li,
.no-list ul,
.no-list ol,
footer li,
footer ul,
footer ol,
header li,
header ul,
header ol {
    list-style: inside none none;
}

.no-list ul,
.no-list ol,
footer ul,
footer ol,
header ul,
header ol {
    margin: 0;
    padding: 0;
}

a {
    outline: none;
    color: #555;
}

a:hover {
    color: #000;
}

body .clearfix,
body .clear {
    clear: both;
    line-height: 100%;
}

body .clearfix {
    height: auto;
}

* {
    outline: none !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


ul:after,
li:after,
.clr:after,
.clearfix:after,
.container:after,
.grve-container:after {
    clear: both;
    display: block;
    content: "";
}

div input,
div select,
div textarea,
div button {
    font-family: 'Gilroy', sans-serif;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: 'Gilroy', sans-serif;
    line-height: 120%;
    font-weight: bold;
    margin: 0 0 15px;
    color: #000;
    letter-spacing: 0.5px;
}

body h1:last-child,
body h2:last-child,
body h3:last-child,
body h4:last-child,
body h5:last-child,
body h6:last-child {
    margin-bottom: 0;
}

div select {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div select option {
    font-size: 13px;
    color: #333;
    padding: 2px 5px;
}

img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

body p {
    font-family: 'Gilroy', sans-serif;
    font-size: 15px;
    line-height: 140%;
    margin: 0 0 15px;
    padding: 0;
    color: #000;
    letter-spacing: 0.5px;
}

body p:empty {
    margin: 0;
    line-height: 0;
}

body p:last-child {
    margin-bottom: 0;
}

p strong {
    font-weight: bold;
}

.a-left {
    text-align: left;
}

.a-right {
    text-align: right;
}

.a-center {
    text-align: center;
}

label em {
    color: #ff0000;
    display: inline-block;
    font-style: normal;
    vertical-align: top;
    margin-left: 5px;
}

.hidden {
    display: none !important;
}

body .container .container {
    width: 100%;
    max-width: 100%;
}

.clr:after,
ul:after,
.clearfix:after,
li:after,
.grve-container:after {
    clear: both;
    display: block;
    content: "";
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

.form-control:focus {
    box-shadow: none !important;
}

.no-margin-row {
    margin-left: -15px;
    margin-right: -15px;
}

/*-*-* Default-CSS *-*-*/







.login-wrapper {
    height: 100%;
}


.max-login-width {
    max-width: 505px;
    margin: 0 auto;
    padding: 60px 0;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
    /*    border: 1px solid #000;*/
}

.max-login-width img.logo {
    max-width: 210px;
}

.go-home-badge {
    background-color: #dbecf3;
    padding: 10px 24px;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 700;
    height: 42px;
    display: flex;
    align-items: center;
}

.login-box {
    margin: 50px 0;
}

.login-box > div:first-child {
    margin-bottom: 3rem;
}

.login-box h1 {
    font-size: 42px;
    font-weight: 900;
}

.heading-subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
}

.login-form {
    margin-bottom: 3rem;
}

.login-form .form-group {
    margin-bottom: 2rem;
    position: relative;
}

.login-form .form-group .eye {
    position: absolute;
    right: 10px;
    bottom: 21%;
    color: gray;
    font-size: 20px;

}

.login-form label {
    font-weight: 500;
    margin: 0;
}

.login-form label.forget {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #000;
}

.login-form input {
    min-height: 54px;
    border: none;
    border-bottom: 1px solid #ccd4da;
    border-radius: unset;
    padding-left: 0;
    padding-left: 0;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.login-form input::placeholder {
    font-weight: normal;
    font-size: 18px;
    color: #ccc;
}

.btn-enter {
    background-color: #06b9ed;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    padding: 16px 15px;
    border-radius: 10px;
    font-weight: 600;
}

.btn-enter:hover {
    color: #fff;
}

.or-label {
    position: relative;
    text-align: center;
    background: linear-gradient(to left, white 25%, gray 50%, white 75%)no-repeat;
    background-size: 100% 1px;
}

.or-label span {
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 9px 8px;
    font-weight: 600;
    color: gray;
    position: relative;
    top: -8px;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
}

.login-btn {
    width: 200px;
    max-width: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 21px;
    font-weight: 600;
    padding: 6px;
    color: #fff;
}

.login-btn .login-opt-icon {
    background-color: #0f4e9e;
    border-radius: 6px;
}

.login-facebook .login-opt-icon {
    padding: 15px 20px;
    font-weight: normal;
}

.login-google .login-opt-icon {
    padding: 15px 18px;
    background-color: #a22a05;
}

.login-facebook {
    background-color: #1664c8;
}

.login-google {
    background-color: #cf3706;
}

.social-text {
    width: calc(100% - 52px);
    text-align: center;
}

.last-row {
    font-size: 18px;
    font-weight: 500;
}

.last-row a {
    font-weight: 700;
    color: #06b9ed;
}

.bg-full {
    background-image: url('../images/enter-screen.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 100vh;
}

.tab-view {
    display: none;
}
